{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rostik_pc; Database=walletAppdb; Trusted_Connection=true;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
